<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: rgb(51, 51, 51);
            font-family: "BebasNeueCyrillic";
            src: url('BebasNeueCyrillic.ttf');
        }
        h2{
            color: white;
            font-family: "BebasNeueCyrillic";
            src: url('BebasNeueCyrillic.ttf');
        }
        h3{
            color: rgb(51, 51, 51);
            font-family: "BebasNeueCyrillic";
            src: url('BebasNeueCyrillic.ttf');
        }
        a{
            color: white;
            font-family: "BebasNeueCyrillic";
            src: url('BebasNeueCyrillic.ttf');
        }
        p{
            color: white;
            font-family: "BebasNeueCyrillic";
            src: url('BebasNeueCyrillic.ttf');
        }
        @font-face {
            font-family: "BebasNeueCyrillic";
            src: url('BebasNeueCyrillic.ttf')
        }
        .menu {
            display: flex;
            justify-content: space-between;
            padding: 0.2%;
            width: 100vw;
        }

        body {
            background: rgb(255, 255, 255);
            background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(82, 82, 82, 1) 100%);
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
        }

        .biblioteca_acessorapido {
            background-color: rgba(0, 0, 0, 0.6);
            width: 15%;
            height: 100vh;
            padding: 0%;
            color: white;
            overflow: auto;

            img {
                width: 90%;
                border-radius: 5%;
            }
        }

        .principal {
            display: flex;
        }

        .jogos_favoritos {
            overflow: auto;
            height: 40%;
            margin-left: 10px;
        }

        .acesso_rapido {
            overflow: auto;
            height: 30%;
            margin-left: 10px;

            img {
                width: 180px;
                height: 100px;
            }

            .cartao_jogo {
                display: flex;
            }
        }

        /* Estilizando a barra de rolagem para navegadores WebKit */
        ::-webkit-scrollbar {
            width: 12px;
            /* Largura da barra de rolagem vertical */
            height: 12px;
            /* Altura da barra de rolagem horizontal */
        }

        ::-webkit-scrollbar-track { 
            background-color: rgba(0, 0, 0, 0.2);
            /* Cor do fundo da trilha da barra de rolagem */
            border-radius: 10px;
            /* Bordas arredondadas da trilha */
        }

        ::-webkit-scrollbar-thumb {
            background-color: #e9ebec;
            /* Cor da parte rolável da barra de rolagem */
            border-radius: 10px;
            /* Bordas arredondadas da parte rolável */
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #858585;
            /* Cor da parte rolável quando o mouse está sobre ela */
        }

        .lado_direito{
            width: 85%;
            margin-left: 25px;
            img{
                height: 140px;
                width: 200px;
                margin-right: 30px;
            }
            .seus_jogos{
            display: flex;
            }
        }
         /* Estilo do ícone de menu */
         .menu-toggle {
            position: absolute;
            top: 8px;
            right: 20px;
        }

        .menu-toggle img {
            cursor: pointer;
        }

        /* Estilo do menu lateral */
        .sidebar {
            height: 100%;
            width: 250px; /* Largura do menu lateral */
            position: fixed;
            top: 0;
            right: -300px; /* Inicialmente fora da tela */
            background-color: #000000;
            color: white;
            transition: right 0.3s ease; /* Transição suave */
            padding: 20px;
            z-index:    1;
            font-family: "BebasNeueCyrillic";
            src: url('BebasNeueCyrillic.ttf');
            font-weight: lighter;
        }

        .sidebar h1 {
            margin-top: 60px;
        }

        .sidebar h2 {
            margin-top: 30px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 10px 0;
        }

        .sidebar ul li a {
            color: white;
            text-decoration: none;
        }

        .sidebar .close-btn {
            position: absolute;
            top: 8px;
            left: 10px;
            background: none;
            border: none;
            font-size: 30px;
            color: white;
            cursor: pointer;
            margin-left: 60%;
            z-index: 2;
        }

        /* Mostrar o menu lateral */
        .sidebar.show {
            right: 0;
        }
    </style>
</head>

<body>
    <div class="sidebar" id="sidebar">
        <button class="close-btn" id="closeBtn"><img style="margin-right: 25px;" src="images/menu-hamburguer (2).png"></button>
        <h1 style="color: white;">Menu Lateral</h1>
        <ul>
            <h2>Usuário</h2>
            <li><a href="Logar.html">Logar/Registrar</a></li>
            <li><a href="biblioteca.html">Biblioteca</a></li>
            <li><a href="Perfil.html">Perfil</a></li>

            <h2>Categorias</h2>
            <li><a href="#">Ação</a></li>
            <li><a href="#">Aventura</a></li>
            <li><a href="#">RPG</a></li>
            <li><a href="#">Estratégia</a></li>
            <li><a href="#">Simulação</a></li>
            <li><a href="#">Esportes</a></li>
            <li><a href="#">Corrida</a></li>
            <li><a href="#">Puzzle</a></li>
            <li><a href="#">Survival Horror</a></li>
            <li><a href="#">Plataforma</a></li>
            <li><a href="#">MOBA</a></li>
            <li><a href="#">Battle Royale</a></li>
            <li><a href="#">Ritmo</a></li>
            <li><a href="#">Visual Novel</a></li>

        </ul>
    </div>
    <div class="menu" style="background-color: black;position: relative; ">
        <a href="Pagina_Inicial.html"><img src="images/Capturar.JPG"></a>
        <div class="menu-toggle">
            <img style="margin-right: 25px;" src="images/menu-hamburguer (2).png" alt="Menu" id="menuIcon">
        </div>
    </div>
    <div class="principal">
        <div class="biblioteca_acessorapido">
            <h2 style="margin-left: 10px;">Biblioteca</h2>
            <p style="margin-left: 10px;">jogos favoritos</p>
            <div class='jogos_favoritos'>
                <img
                    src="https://cdn1.epicgames.com/offer/fn/Blade_2560x1440_2560x1440-95718a8046a942675a0bc4d27560e2bb">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeC1uKp0j6xioC28xIyWD6_SbborjdvwI7Gw&s">
                <img src="https://images.rbxcdn.com/076d146437ffc79cebc36bf2ded91196">
                <img src="https://store-images.s-microsoft.com/image/apps.8049.14635563885955208.3111e5ec-659e-41be-beec-f0dfb16dd9f1.b41d9c8a-6c92-4e0e-bb7a-1554fb94fa0b?q=90&w=480&h=270">
                <img src="https://images.ctfassets.net/umhrp0op95v1/VvjFjkl41oG52Nf71hZbr/d500b23b0a44f96e95bad4f9fd73784a/LA_keyart-share-open_1200x630.jpg">
                <img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/730/header.jpg?t=1719426374">
            </div>
            <p style="margin-left: 10px;">acesso rapido</p>
            <div class="acesso_rapido">
                <div class="cartao_jogo"><img
                        src="https://gizmodo.uol.com.br/wp-content/blogs.dir/8/files/2022/04/EGS_GenshinImpact_miHoYoLimited_S1_2560x1440-91c6cd7312cc2647c3ebccca10f30399.jpg">
                    <p style="font-size: 12px;">genshin impact</p>
                </div>
                <div class="cartao_jogo"><img 
                        src="https://image.api.playstation.com/vulcan/img/rnd/202007/2010/VggOpQHqnX0Zy2ZLLXYp6Z84.png">
                    <p style="font-size: 12px;">farming simulator 19</p>
                </div>
                <div class="cartao_jogo"><img 
                        src="https://cdn1.epicgames.com/spt-assets/764b2d57552c436590f50318bd7587f9/bloons-td-6-offer-1jl6n.jpg">
                    <p style="font-size: 12px;">Bloons TD6</p>
                </div>
                <div class="cartao_jogo"><img 
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAYObbhbjGJp5w9TNtQ2j_JVONOd3KzFzWkg&s">
                    <p style="font-size: 12px;">GTA6</p>
                </div>
                <div class="cartao_jogo"><img 
                        src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/413150/capsule_616x353.jpg?t=1711128146">
                    <p style="font-size: 12px;">STARDEW VALLEY</p>
                </div>
                <div class="cartao_jogo"><img 
                        src="https://gaming-cdn.com/images/products/2198/616x353/hollow-knight-pc-mac-jogo-steam-cover.jpg?v=1705490619">
                    <p style="font-size: 12px;">Hollow Knight</p>
                </div>
            </div>
        </div>
        <div class="lado_direito">
            <h1>Seus jogos</h1>
            <div class="seus_jogos">
                <div>
                <img class="cartao_imagem" src="https://cdn1.epicgames.com/offer/fn/Blade_2560x1440_2560x1440-95718a8046a942675a0bc4d27560e2bb">
                <h3 class="card-title">Fortnite</h3>
                <a href="#" class="card-button"><button>...</button></a>
            </div>
                <div class="cartao">
                <img class="cartao_imagem" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeC1uKp0j6xioC28xIyWD6_SbborjdvwI7Gw&s">
                <h3 class="card-title">lol</h3>
                <a href="#" class="card-button"><button>...</button></a>
            </div>
                <div class="cartao">
                <img class="cartao_imagem" src="https://images.rbxcdn.com/076d146437ffc79cebc36bf2ded91196">
                <h3 class="card-title">roblox</h3>
                <a href="#" class="card-button"><button>...</button></a>
            </div>
                <div class="cartao">
                <img class="cartao_imagem" src="https://store-images.s-microsoft.com/image/apps.8049.14635563885955208.3111e5ec-659e-41be-beec-f0dfb16dd9f1.b41d9c8a-6c92-4e0e-bb7a-1554fb94fa0b?q=90&w=480&h=270">
                <h3 class="card-title">minecraft</h3>
                <a href="#" class="card-button"><button>...</button></a>
            </div>
                <div class="cartao">
                <img class="cartao_imagem" src="https://images.ctfassets.net/umhrp0op95v1/VvjFjkl41oG52Nf71hZbr/d500b23b0a44f96e95bad4f9fd73784a/LA_keyart-share-open_1200x630.jpg">
                <h3 class="card-title">lostark</h3>
                <a href="#" class="card-button"><button>...</button></a>
            </div>
                <div class="cartao">
                <img class="cartao_imagem" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/730/header.jpg?t=1719426374">
                <h3 class="card-title">cs2</h3>
                <a href="#" class="card-button"><button>...</button></a>
            </div>

            </div>
            <div class="seus_jogos">
                <div class="cartao">
                <img class="cartao_imagem" src="https://gizmodo.uol.com.br/wp-content/blogs.dir/8/files/2022/04/EGS_GenshinImpact_miHoYoLimited_S1_2560x1440-91c6cd7312cc2647c3ebccca10f30399.jpg">
                <h3 class="card-title">genshim impact</h3>
                <a href="#" class="card-button"><button>...</button></a>
            </div>
                <div class="cartao">
                <img class="cartao_imagem" src="https://image.api.playstation.com/vulcan/img/rnd/202007/2010/VggOpQHqnX0Zy2ZLLXYp6Z84.png">
                <h3 class="card-title">farming simulator19</h3>
                <a href="#" class="card-button"><button>...</button></a>
            </div>
                <div class="cartao">
                <img class="cartao_imagem" src="https://cdn1.epicgames.com/spt-assets/764b2d57552c436590f50318bd7587f9/bloons-td-6-offer-1jl6n.jpg">
                <h3 class="card-title">bloons td6</h3>
                <a href="#" class="card-button"><button>...</button></a>
            </div>
                <div class="cartao">
                <img class="cartao_imagem" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAYObbhbjGJp5w9TNtQ2j_JVONOd3KzFzWkg&s">
                <h3 class="card-title">GTA6</h3>
                <a href="#" class="card-button"><button>...</button></a>
            </div>
                <div class="cartao">
                <img class="cartao_imagem" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/413150/capsule_616x353.jpg?t=1711128146">
                <h3 class="card-title">stardew valley</h3>
                <a href="#" class="card-button"><button>...</button></a>
            </div>
                <div class="cartao">
                <img class="cartao_imagem" src="https://gaming-cdn.com/images/products/2198/616x353/hollow-knight-pc-mac-jogo-steam-cover.jpg?v=1705490619">
                <h3 class="card-title">hollow knight</h3>
                <a href="#" class="card-button"><button>...</button></a>
            </div>
            </div>
        </div>
    </div>

</body>
<script>
     document.getElementById('menuIcon').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('show');
        });

        document.getElementById('closeBtn').addEventListener('click', function() {
            document.getElementById('sidebar').classList.remove('show');
        });
</script>
</html>