<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: rgb(255, 255, 255);
            background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(82, 82, 82, 1) 100%);
            width: 100lvw;
            height: 100lvh;
        }

        div.menu {
            display: flex;
            justify-content: space-between;
            padding: 0.2%;
        }

        .menulogcreat {
            margin: auto;
            margin-top: 10%;
            background-color: rgb(82, 82, 82,0.9);
            width: 400px;
            height: 18%;
            border-radius: 15px;
        }
        .logar{
            margin: 1%;
        }
        a {
            color: blue;
        }

        input{
            background-color: #000;
            border-radius: 15px;
            width: 100%;
            height: 20px;
            color: #fff;
            
        }
        /* Estilo do ícone de menu */
        .menu-toggle {
            position: absolute;
            top: 8px;
            right: 20px;
        }

        .menu-toggle img {
            cursor: pointer;
        }
        /* Estilo do menu lateral */
        .sidebar {
            height: 100%;
            width: 250px; /* Largura do menu lateral */
            position: fixed;
            top: 0;
            right: -290px; /* Inicialmente fora da tela */
            background-color: #000000;
            color: white;
            transition: right 0.3s ease; /* Transição suave */
            padding: 20px;
            z-index:    1;
            font-family: "BebasNeueCyrillic";
            src: url('BebasNeueCyrillic.ttf');
            font-weight: lighter;
        }

        .sidebar h1 {
            margin-top: 60px;
        }

        .sidebar h2 {
            margin-top: 30px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 10px 0;
        }

        .sidebar ul li a {
            color: white;
            text-decoration: none;
        }

        .sidebar .close-btn {
            position: absolute;
            top: 8px;
            left: 10px;
            background: none;
            border: none;
            font-size: 30px;
            color: white;
            cursor: pointer;
            margin-left: 60%;
            z-index: 2;
        }

        /* Mostrar o menu lateral */
        .sidebar.show {
            right: 0;
        }
    </style>
</head>

<body>

    <div class="sidebar" id="sidebar">
        <button class="close-btn" id="closeBtn"><img style="margin-right: 25px;" src="images/menu-hamburguer (2).png"></button>
        <h1>Menu Lateral</h1>
        <ul>
            <h2>Usuário</h2>
            <li><a href="Logar.html">Logar/Registrar</a></li>
            <li><a href="biblioteca.html">Biblioteca</a></li>
            <li><a href="Perfil.html">Perfil</a></li>

            <h2>Categorias</h2>
            <li><a href="#">Ação</a></li>
            <li><a href="#">Aventura</a></li>
            <li><a href="#">RPG</a></li>
            <li><a href="#">Estratégia</a></li>
            <li><a href="#">Simulação</a></li>
            <li><a href="#">Esportes</a></li>
            <li><a href="#">Corrida</a></li>
            <li><a href="#">Puzzle</a></li>
            <li><a href="#">Survival Horror</a></li>
            <li><a href="#">Plataforma</a></li>
            <li><a href="#">MOBA</a></li>
            <li><a href="#">Battle Royale</a></li>
            <li><a href="#">Ritmo</a></li>
            <li><a href="#">Visual Novel</a></li>

        </ul>
    </div>
    <div class="menu" style="background-color: black;position: relative; ">
        <a href="Pagina_Inicial.html"><img src="images/Capturar.JPG"></a>
        <div class="menu-toggle">
            <img style="margin-right: 25px;" src="images/menu-hamburguer (2).png" alt="Menu" id="menuIcon">
        </div>
        <img style="width:40px; height:40px; margin-right: 1430px;margin-top: 15px;" src="images/lupa.png">
    </div>
    <div>
        <h2 style="text-align: center;font-family: arial narrow;">Criar conta/Login</h2>
    </div>
    <div class="menulogcreat">

        <div class="logar">
            <h3 style="margin-left: 160PX;font-family: arial narrow;">ENTRAR</h3>
            <p style="color: #a7a3a3;font-family: arial narrow;">EMAIL:</p><input type="text" id="email">
            <p style="color: #a7a3a3;font-family: arial narrow;">SENHA:</p><input type="text" id="senha">
            <button style="border-radius: 15px;height: 20px;background-color: #000;color: #fff;width: 50px;margin-left: 40%;font-family: arial narrow;" onclick="Login()">entrar</button>
            <!-- <p>caso você n tenha uma conta</p><a href="http://127.0.0.1:5500/frontend/registro.html"><button>criar</button></a> -->
            <p style="font-family: arial narrow;">caso você n tenha uma conta <a href="Registrar.html">CLIQUE AQUI</a></p>
        </div>
    </div>
</body>
<script>document.addEventListener('DOMContentLoaded', function() {
    const menuIcon = document.getElementById('menuIcon');
    const sidebar = document.getElementById('sidebar');
    const closeBtn = document.getElementById('closeBtn');

    menuIcon.addEventListener('click', function() {
        sidebar.classList.add('show');
    });

    closeBtn.addEventListener('click', function() {
        sidebar.classList.remove('show');
    });
});

function Login() {
            // Captura os valores dos inputs
            const email = document.getElementById('email').value;
            const senha = document.getElementById('senha').value;

            // Cria o objeto com os dados
            const pessoa = {
                email: email,
                senha: senha,
            };

            // Faz a solicitação POST para o backend
            fetch('http://localhost:3000/clientes/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(pessoa)
            })
                .then(response => {
                    if (response.ok) {
                        window.location.href='Pagina_Inicial.html'
                    }else
                    alert('algo esta de errado tente novamente')
                })
                .catch(error => {
                    console.error('Erro:', error);
                });
        }
    
</script>
</html>