<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina inicial</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        h2{
            color: white;
            font-family: "BebasNeueCyrillic";
            src: url('BebasNeueCyrillic.ttf');
        }
        a{
            color: white;
            font-family: "BebasNeueCyrillic";
            src: url('BebasNeueCyrillic.ttf');
        }
        p{
            color: white;
            font-family: "BebasNeueCyrillic";
            src: url('BebasNeueCyrillic.ttf');
        }
        body {
            background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(82, 82, 82, 1) 100%);
            width: 100vw;
            height: 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            padding: 0.2%;
            width: 100vw;
        }

        .jogospop {
            text-align: center;
        }

        .jp1 {
            position: absolute;
            width: 650px;
            border: 2px solid grey(80, 80, 80, 0.4);
            border-radius: 15px;
            padding: 5px;
            margin-left: 33%;
            background-color: rgba(78, 78, 78, 0.75);
            top: 100px;
            z-index: 3;
            font-size: 130%;
        }

        .nomepreco {
            font-family: "BebasNeueCyrillic";
            src: url('BebasNeueCyrillic.ttf');
            display: flex;
            justify-content: space-between;
            color: white;

        }

        .imgjp1 {
            width: 100%;
            border-radius: 15px;
        }

        .jp2 {
            width: 1010px;
            border: 2px solid grey(80, 80, 80, 0.4);
            border-radius: 15px;
            padding: 5px;
            margin-top: 3%;
            margin-left: 23%;
            background-color: rgba(78, 78, 78, 0.75);
            display: flex;
            justify-content: space-between;
            top: 14%;
            z-index: 2;
            font-size: 130%;
            .imgjp2 {
                width: 500px;
                border-radius: 15px;
            }
        }

        @font-face {
            font-family: "BebasNeueCyrillic";
            src: url('BebasNeueCyrillic.ttf')
        }

        .Jogosgratis {
            
            text-align: center;
            display: flex;
            justify-content:space-evenly;
            margin-left: 28%;
            margin-right: 28%;
            font-size: 120%;
            font-family: "BebasNeueCyrillic";
            src: url('BebasNeueCyrillic.ttf');
            background-color: rgba(78, 78, 78, 0.75);
            border-radius: 15px;
            color: white;
            margin-top: 70px;


            .imgfree {
                width: 360px;
                padding: 1%;
                border-radius: 6%;
            }

            h2 {
                font-weight: lighter;
            }
        }

        .recomendados {
            background-color: rgba(78, 78, 78, 0.75);
            margin-top: 30px;
            margin-left: 5%;
            margin-right: 5%;
            border-radius: 15px;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap; /* Permite que os cartões se movam para a linha seguinte */
            gap: 1%; /* Espaçamento entre os cartões */

            img {
                width: 384.5px;
                border-radius: 15px;
            }

            .cartao {
                padding: 1%;
                box-sizing: border-box; /* Inclui o padding no cálculo da largura */
                font-size: 110%;
            }
        }
        .content {
            padding: 20px;
        }

        /* Estilo do ícone de menu */
        .menu-toggle {
            position: absolute;
            top: 8px;
            right: 20px;
        }

        .menu-toggle img {
            cursor: pointer;
        }

        /* Estilo do menu lateral */
        .sidebar {
            height: 100%;
            width: 250px; /* Largura do menu lateral */
            position: fixed;
            top: 0;
            right: -250px; /* Inicialmente fora da tela */
            background-color: #000000;
            color: white;
            transition: right 0.3s ease; /* Transição suave */
            padding: 20px;
            z-index:    1;
            font-family: "BebasNeueCyrillic";
            src: url('BebasNeueCyrillic.ttf');
            font-weight: lighter;
        }

        .sidebar h1 {
            margin-top: 60px;
        }

        .sidebar h2 {
            margin-top: 30px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 10px 0;
        }

        .sidebar ul li a {
            color: white;
            text-decoration: none;
        }

        .sidebar .close-btn {
            position: absolute;
            top: 8px;
            left: 10px;
            background: none;
            border: none;
            font-size: 30px;
            color: white;
            cursor: pointer;
            margin-left: 60%;
            z-index: 2;
        }

        /* Mostrar o menu lateral */
        .sidebar.show {
            right: 0;
        }
        
    </style>
</head>

<body>
    <div class="sidebar" id="sidebar">
        <button class="close-btn" id="closeBtn"><img style="margin-right: 25px;" src="images/menu-hamburguer (2).png"></button>
        <h1>Menu Lateral</h1>
        <ul>
            <h2>Usuário</h2>
            <li><a href="Logar.html">Logar/Registrar</a></li>
            <li><a href="biblioteca.html">Biblioteca</a></li>
            <li><a href="Perfil.html">Perfil</a></li>

            <h2>Categorias</h2>
            <li><a href="pesquisa.html?categoria=Ação" >Ação</a></li>
            <li><a href="pesquisa.html?categoria=Aventura" >Aventura</a></li>
            <li><a href="pesquisa.html?categoria=RPG" >RPG</a></li>
            <li><a href="pesquisa.html?categoria=Estratégia" >Estratégia</a></li>
            <li><a href="pesquisa.html?categoria=Simulação" >Simulação</a></li>
            <li><a href="pesquisa.html?categoria=Esportes" >Esportes</a></li>
            <li><a href="pesquisa.html?categoria=Corrida" >Corrida</a></li>
            <li><a href="pesquisa.html?categoria=Puzzle" >Puzzle</a></li>
            <li><a href="pesquisa.html?categoria=Survival Horror" >Survival Horror</a></li>
            <li><a href="pesquisa.html?categoria=Plataforma" >Plataforma</a></li>
            <li><a href="pesquisa.html?categoria=MOBA" >MOBA</a></li>
            <li><a href="pesquisa.html?categoria=Battle Royale" >Battle Royale</a></li>
            <li><a href="pesquisa.html?categoria=Ritmo" >Ritmo</a></li>
            <li><a href="pesquisa.html?categoria=Visual Novel" >Visual Novel</a></li>

        </ul>
    </div>
    <div class="menu" style="background-color: black;position: relative; ">
        <a href="Pagina_Inicial.html"><img src="images/Capturar.JPG"></a>
        <div class="menu-toggle">
            <img style="margin-right: 25px;" src="images/menu-hamburguer (2).png" alt="Menu" id="menuIcon">
        </div>
        <img style="width:40px; height:40px; margin-right: 1430px;margin-top: 15px;" src="images/lupa.png">
    </div>
    <div class="jogospop">
        <div class="jp1">
            <div class="jogo">
                <img class="imgjp1" src="images/images (2).jpeg">
                <div class="nomepreco">
                    <p>Elden Ring:Shadow of the erdtree</p>
                    <p>250,00R$</p>
                </div>
            </div>
        </div>
        <div class="jp2">
            <div class="jogo">
                <img class="imgjp2" src="https://assets.nintendo.com/image/upload/c_fill,w_1200/q_auto:best/f_auto/dpr_2.0/ncom/software/switch/70010000060372/e77cbe3c83da8de952bce5bc0f0960092dbc2e08d377f0e082673239322301bb">
                <div class="nomepreco">
                    <p>Elden Ring:Shadow of the erdtree</p>
                    <p>65,00R$</p>
                </div>
            </div>
            <div class="jogo">
                <img class="imgjp2" src="https://cdn1.epicgames.com/1368a7f14c3344bbaededbae528fafed/offer/EGS_DeadCells_MotionTwin_S1-2560x1440-87045359c3856ef941959aeeb00dbc7f.jpg">
                <div class="nomepreco">
                    <p>Dead Cells</p>
                    <p>50,00R$</p>
                </div>
            </div>
        </div>

    </div>
   
    <div class="Jogosgratis">
        <img class="imgfree" src="https://assets.nintendo.com/image/upload/c_fill,w_1200/q_auto:best/f_auto/dpr_2.0/ncom/software/switch/70010000049267/fe7c711c32bb15ecf9c96dac96a7c6818e49d265c28fa59145c0cbf5ebf34055">
        <h2 style="margin-top: 80px;">Jogos grátis<br>da semana</h2>
        <img class="imgfree" src="https://assets.nintendo.com/image/upload/c_fill,w_1200/q_auto:best/f_auto/dpr_2.0/ncom/software/switch/70010000013704/918c0badde3aeba760e2185f382a2402248a1292322cf540fd8d098eeb292e1e">
    </div>
    <div class="recomendados" id="recomendados">
    </div>
</body>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const menuIcon = document.getElementById('menuIcon');
    const sidebar = document.getElementById('sidebar');
    const closeBtn = document.getElementById('closeBtn');

    menuIcon.addEventListener('click', function() {
        sidebar.classList.add('show');
    });

    closeBtn.addEventListener('click', function() {
        sidebar.classList.remove('show');
    });
});

document.addEventListener('DOMContentLoaded', () => {
    fetch('http://localhost:3000/jogos')
        .then(response => response.json())
        .then(jogosBackend => {
            const listaJogos = document.getElementById('recomendados');
            for (i = 0; i < jogosBackend.length; i++) {
                const jogo = jogosBackend[i];
                const cartaoJogo = document.createElement('div');
                cartaoJogo.className = 'cartao';

                // Verifica se o preço é null, se for, define como "Grátis"
                const precoFormatado = jogo.preco === null ? 'Grátis' : `R$ ${parseFloat(jogo.preco).toFixed(2)}`;

                cartaoJogo.innerHTML = `
                    <img class="imgrec" src="${jogo.img}" alt="${jogo.nome}">
                    <p>${jogo.nome}</p>
                    <span class="nomepreco">${precoFormatado}</span>
                `;

                listaJogos.appendChild(cartaoJogo);
            }
        })
        .catch(error => {
            console.error('Erro ao buscar produtos:', error);
        });

});

</script>

</html>