<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página jogo</title>
    <style>
        @font-face {
            font-family: "BebasNeueCyrillic";
            src: url('BebasNeueCyrillic.ttf')
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(82, 82, 82, 1) 100%);
            color: white;
            width: 100vw;
            height: 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
            overflow-x: hidden;
            overflow-y: scroll;
            font-family: "BebasNeueCyrillic", sans-serif;
        }

        /* Menu superior */
        .menu {
            display: flex;
            justify-content: space-between;
            width: 100vw;
            background-color: #000;
            position: relative;
        }
        /* Ícone de menu */
        .menu-toggle {
            position: absolute;
            top: 8px;
            right: 50px;
            
        }

        /* Estilo do menu lateral */
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            right: -250px;
            background-color: #000;
            color: white;
            transition: right 0.3s ease;
            padding: 20px;
            z-index: 1;
            font-family: "BebasNeueCyrillic";
        }

        .sidebar h1 {
            margin-top: 60px;
            font-size: 24px;
        }

        .sidebar h2 {
            margin-top: 30px;
            font-size: 18px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 10px 0;
        }

        .sidebar ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        .sidebar .close-btn {
            position: absolute;
            top: 8px;
            left: 10px;
            background: none;
            border: none;
            font-size: 30px;
            color: white;
            cursor: pointer;
            margin-left: 60%;
        }

        /* Mostrar o menu lateral */
        .sidebar.show {
            right: 0;
        }

        /* Layout principal do produto */
        .product-container {
            display: flex;
            padding: 2%;
            flex-direction: column;
        }

        /* Área de imagem/vídeo */
        .product-media {
            flex: 1;
            margin-right: 20px;
        }

        .product-media img {
            width: 50%;
            border-radius: 8px;
        }

        /* Área de informações do produto */
        .detalhe_produto {
            flex: 2;
            background-color: #525252;
        }

        .detalhe_produto h1 {
            font-size: 36px;
            margin-bottom: 10px;
            color: white;
        }

        .detalhe_produto p {
            font-size: 18px;
            margin-bottom: 20px;
            color: white;
        }

        /* Botão estilo Steam */
        .btn {
            background-color: #727272;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 4px;
            font-family: "BebasNeueCyrillic";
            margin-right: 94.9%;
        }

        .btn:hover {
            background-color: #35393b;
        }
    </style>
</head>

<body>
    <div class="menu">
        <a href="Pagina_Inicial.html"><img src="images/Capturar.JPG" alt="Logo"></a>
        <div class="menu-toggle">
            <img src="images/menu-hamburguer (2).png" alt="Menu" id="menuIcon">
        </div>
    </div>

    <div class="sidebar" id="sidebar">
        <button class="close-btn" id="closeBtn"><img style="margin-right: 25px;"
                src="images/menu-hamburguer (2).png"></button>
        <h1>Menu Lateral</h1>
        <ul>
            <h2>Usuário</h2>
            <li><a href="Logar.html">Logar/Registrar</a></li>
            <li><a href="biblioteca.html">Biblioteca</a></li>
            <li><a href="Perfil.html">Perfil</a></li>
            <h2>Categorias</h2>
            <li><a href="pesquisa.html?categoria=Ação">Ação</a></li>
            <li><a href="pesquisa.html?categoria=Aventura">Aventura</a></li>
            <li><a href="pesquisa.html?categoria=RPG">RPG</a></li>
            <li><a href="pesquisa.html?categoria=Estratégia">Estratégia</a></li>
            <li><a href="pesquisa.html?categoria=Simulação">Simulação</a></li>
            <li><a href="pesquisa.html?categoria=Esportes">Esportes</a></li>
            <li><a href="pesquisa.html?categoria=Corrida">Corrida</a></li>
            <li><a href="pesquisa.html?categoria=Puzzle">Puzzle</a></li>
            <li><a href="pesquisa.html?categoria=Survival Horror">Survival Horror</a></li>
            <li><a href="pesquisa.html?categoria=Plataforma">Plataforma</a></li>
            <li><a href="pesquisa.html?categoria=MOBA">MOBA</a></li>
            <li><a href="pesquisa.html?categoria=Battle Royale">Battle Royale</a></li>
            <li><a href="pesquisa.html?categoria=Ritmo">Ritmo</a></li>
            <li><a href="pesquisa.html?categoria=Visual Novel">Visual Novel</a></li>
        </ul>
    </div>

    <div class="jogo" id="jogo">

    </div>

    <script>
        // Parte do menu
        const menuIcon = document.getElementById('menuIcon');
        const sidebar = document.getElementById('sidebar');
        const closeBtn = document.getElementById('closeBtn');

        menuIcon.addEventListener('click', function () {
            sidebar.classList.add('show');
        });

        closeBtn.addEventListener('click', function () {
            sidebar.classList.remove('show');
        });

        // Parte do jogo
        const nomeJogo = localStorage.getItem('jogo')
        fetch('http://localhost:3000/jogos/' + nomeJogo)
            .then(response => {
                if (response.ok) {
                    return response.json()
                }
            })
            .then(jogo => {
                const Jogo_Pagina = document.createElement('div');
                Jogo_Pagina.className = 'detalhe_produto';

                // Verifica se o preço é null, se for, define como "Grátis"
                const precoFormatado = jogo.preco === null ? 'Grátis' : `R$ ${parseFloat(jogo.preco).toFixed(2)}`;

                Jogo_Pagina.innerHTML = `
                <div class="product-container">
                    <div class="product-media">
                        <img src="${jogo.img}" alt="Imagem do Produto">
                    </div>
                <h1 >${jogo.nome}</h1>
                <p >${jogo.desc}</p>
                <p >categoria : ${jogo.categoria}</p>
                <p >Desenvolvedora : ${jogo.cria_destr}</p>
                <p >${jogo.dt_lc}</p>
                <p >${precoFormatado}</p>
                <a class="btn">Comprar</a>
                </div>
                `;

                document.getElementById('jogo').append(Jogo_Pagina)
            })
    </script>
</body>

</html>