<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina inicial</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        h2 {
            color: white;
            font-family: "BebasNeueCyrillic";
            src: url('BebasNeueCyrillic.ttf');
        }

        a {
            color: white;
            font-family: "BebasNeueCyrillic";
            src: url('BebasNeueCyrillic.ttf');
        }

        p {
            color: white;
            font-family: "BebasNeueCyrillic";
            src: url('BebasNeueCyrillic.ttf');
        }

        body {
            background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(82, 82, 82, 1) 100%);
            width: 100vw;
            height: 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            padding: 0.2%;
            width: 100vw;
        }

        .nomepreco {
            font-family: "BebasNeueCyrillic";
            src: url('BebasNeueCyrillic.ttf');
            display: flex;
            justify-content: space-between;
            color: white;

        }

        @font-face {
            font-family: "BebasNeueCyrillic";
            src: url('BebasNeueCyrillic.ttf')
        }

        h2 {
            font-weight: lighter;
        }

        .resultado {
            background-color: rgba(78, 78, 78, 0.75);
            margin-top: 30px;
            margin-left: 5%;
            margin-right: 5%;
            border-radius: 15px;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            /* Permite que os cartões se movam para a linha seguinte */
            gap: 1%;
            /* Espaçamento entre os cartões */

            img {
                width: 384.5px;
                border-radius: 15px;
            }

            .cartao {
                padding: 1%;
                box-sizing: border-box;
                /* Inclui o padding no cálculo da largura */
                font-size: 110%;
            }
        }

        .pesquisa {
            background-color: rgba(78, 78, 78, 0.75);
            border-radius: 15px;
            padding: 1%;
            margin-right: 10%;
            margin-left: 10%;
            margin-top: 1%;
        }

        .content {
            padding: 20px;
        }

        /* Estilo do ícone de menu */
        .menu-toggle {
            position: absolute;
            top: 8px;
            right: 20px;
        }

        .menu-toggle img {
            cursor: pointer;
        }

        /* Estilo do menu lateral */
        .sidebar {
            height: 100%;
            width: 250px;
            /* Largura do menu lateral */
            position: fixed;
            top: 0;
            right: -250px;
            /* Inicialmente fora da tela */
            background-color: #000000;
            color: white;
            transition: right 0.3s ease;
            /* Transição suave */
            padding: 20px;
            z-index: 1;
            font-family: "BebasNeueCyrillic";
            src: url('BebasNeueCyrillic.ttf');
            font-weight: lighter;
        }

        .sidebar h1 {
            margin-top: 60px;
        }

        .sidebar h2 {
            margin-top: 30px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 10px 0;
        }

        .sidebar ul li a {
            color: white;
            text-decoration: none;
        }

        .sidebar .close-btn {
            position: absolute;
            top: 8px;
            left: 10px;
            background: none;
            border: none;
            font-size: 30px;
            color: white;
            cursor: pointer;
            margin-left: 60%;
            z-index: 2;
        }

        /* Mostrar o menu lateral */
        .sidebar.show {
            right: 0;
        }

        input {
            background-color: #5f5d5d;
            border-radius: 15px;
            width: 100%;
            height: 20px;
            color: #fff;

        }
    </style>
</head>

<body>
    <div class="sidebar" id="sidebar">
        <button class="close-btn" id="closeBtn"><img style="margin-right: 25px;"
                src="images/menu-hamburguer (2).png"></button>
        <h1>Menu Lateral</h1>
        <ul>
            <h2>Usuário</h2>
            <li><a href="Logar.html">Logar/Registrar</a></li>
            <li><a href="biblioteca.html">Biblioteca</a></li>
            <li><a href="Perfil.html">Perfil</a></li>

            <h2>Categorias</h2>
            <li><a href="pesquisa.html?categoria=Ação" >Ação</a></li>
            <li><a href="pesquisa.html?categoria=Aventura" >Aventura</a></li>
            <li><a href="pesquisa.html?categoria=RPG" >RPG</a></li>
            <li><a href="pesquisa.html?categoria=Estratégia" >Estratégia</a></li>
            <li><a href="pesquisa.html?categoria=Simulação" >Simulação</a></li>
            <li><a href="pesquisa.html?categoria=Esportes" >Esportes</a></li>
            <li><a href="pesquisa.html?categoria=Corrida" >Corrida</a></li>
            <li><a href="pesquisa.html?categoria=Puzzle" >Puzzle</a></li>
            <li><a href="pesquisa.html?categoria=Survival Horror" >Survival Horror</a></li>
            <li><a href="pesquisa.html?categoria=Plataforma" >Plataforma</a></li>
            <li><a href="pesquisa.html?categoria=MOBA" >MOBA</a></li>
            <li><a href="pesquisa.html?categoria=Battle Royale" >Battle Royale</a></li>
            <li><a href="pesquisa.html?categoria=Ritmo" >Ritmo</a></li>
            <li><a href="pesquisa.html?categoria=Visual Novel" >Visual Novel</a></li>
            
        </ul>
    </div>
    <div class="menu" style="background-color: black;position: relative; ">
        <a href="Pagina_Inicial.html"><img src="images/Capturar.JPG"></a>
        <div class="menu-toggle">
            <img style="margin-right: 25px;" src="images/menu-hamburguer (2).png" alt="Menu" id="menuIcon">
        </div>
    </div>
    <div class="pesquisa">
        <h2 id="titulo">Você pesquisou:</h2>
    </div>
    <div class="resultado" id="resultado">

    </div>
</body>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const menuIcon = document.getElementById('menuIcon');
    const sidebar = document.getElementById('sidebar');
    const closeBtn = document.getElementById('closeBtn');
    
    menuIcon.addEventListener('click', function () {
        sidebar.classList.add('show');
    });

    closeBtn.addEventListener('click', function () {
        sidebar.classList.remove('show');
    });

    const url = new URL(window.location.href);
    const params = new URLSearchParams(url.search);
    const categoria = params.get('categoria');

    document.getElementById('titulo').textContent = "Você pesquisou: " + categoria;

    // Função para buscar os jogos por categoria
    async function getJogoByCategoria(categoria) {
        try {
            const response = await fetch(`http://localhost:3000/jogos/categorias/${categoria}`);
            const jogosBackend = await response.json();
            const listaJogos = document.getElementById('resultado');

            // Limpa a lista antes de adicionar novos jogos
            listaJogos.innerHTML = '';

            jogosBackend.forEach(jogo => {
                const cartaoJogo = document.createElement('div');
                cartaoJogo.className = 'cartao';

                // Verifica se o preço é null, se for, define como "Grátis"
                const precoFormatado = jogo.preco === null ? 'Grátis' : `R$ ${parseFloat(jogo.preco).toFixed(2)}`;

                cartaoJogo.innerHTML = `
                    <img class="imgrec" src="${jogo.img}" alt="${jogo.nome}">
                    <p>${jogo.nome}</p>
                    <span class="nomepreco">${precoFormatado}</span>
                `;

                listaJogos.appendChild(cartaoJogo);
            });
        } catch (error) {
            console.error('Erro ao buscar produtos:', error);
        }
    }

    getJogoByCategoria(categoria)
});

</script>

</html>