<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
       body{
        background: rgb(255,255,255);
        background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(82,82,82,1) 100%);
        width: 100lvw;
        height: 100lvh;
       }
       div.menu {
        display:flex;
        justify-content: space-between;
        padding: 1%;
    }
    .menulogcreat{
        margin: auto;
            margin-top: 10%;
            background-color: rgb(82, 82, 82,0.9);
            width: 23%;
            height: 35%;
            border-radius: 15px;
    }
    
    .criar{
        margin: 1%;
    }
    a {
            color: blue;
        }
        input{
            background-color: #000;
            border-radius: 15px;
            width: 100%;
            height: 20px;
            color: #fff;
            
        }
    </style>
</head>
<body>
    
    <div class="menu" style="background-color: black;position: relative; ">
        <img src="Capturar.JPG">
        <img src="menu-hamburguer (2).png"> 
    </div>
    <div>  
        <h2 style="text-align: center;">Criar conta/Login</h2>
    </div>
    <div class="menulogcreat">
        <div class="criar">
            <h3>criar conta</h3>
            <p>email:</p><input>
            <p>confirmar email:</p><input>
            <p>nome de usuario:</p><input>
            <p>senha:</p><input>
            <p>confirmar senha:</p><input>
            <p>data de nascimento:</p><input>
            <button>criar</button>
            <p>caso você ja tenha uma conta<a href="http://127.0.0.1:5500/frontend/Whisteam.html">clique aqui</a></p>
        </div>
    </div>
</body>
</html>